{'PYZ_dependencies': [('iu', 'C:\\lessons\\pyinstall\\iu.pyc', 'PYMODULE'),
                      ('struct',
                       'C:\\Program Files\\Python26\\lib\\struct.pyc',
                       'PYMODULE'),
                      ('archive',
                       'C:\\lessons\\pyinstall\\archive.pyc',
                       'PYMODULE')],
 'TCL_dirname': 'tcl8.5',
 'TCL_root': 'C:\\Program Files\\Python26\\DLLs\\../tcl\\tcl8.5',
 'TK_dirname': 'tk8.5',
 'TK_root': 'C:\\Program Files\\Python26\\DLLs\\../tcl\\tk8.5',
 'hasRsrcUpdate': 1,
 'hasUPX': (3, 7),
 'hasUnicode': 1,
 'python': 'C:\\Program Files\\Python26\\python.exe',
 'pythonDebug': True,
 'pythonVersion': '2.6.5 (r265:79096, Mar 19 2010, 21:48:26) [MSC v.1500 32 bit (Intel)]',
 'target_platform': 'win32',
 'upx_dir': 'C:\\lessons\\pyinstall',
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
