{'_ctypes.pyd': '4A\xa0\xb1X\xbc\xaa\xc5V\xdf\xf9\xf0\xd8\xe3\xc8x',
 '_socket.pyd': '\xda\xc9\x195\x16Ss\x1dx\xe5\xc9\x98\xe8\xc6rP',
 '_sqlite3.pyd': '\xc9\xb0\x90\x93\xbd\xa2g<K\xebD\xe3CA\xa6)',
 '_ssl.pyd': '\x91R,Z+\x97\x17\xda\xf8\x06\xfa\xa5G\x85ZL',
 'bz2.pyd': 'Q>\xcdN\x8c(\x05\xd23\x0f5\xa1^\x82\xc2\x85',
 'msvcm90.dll': 'J\x8b\xc1\x95\xab\xdc\x93\xf0\xdb]\xab\x7fP\x93\xc5/',
 'msvcp90.dll': 'm\xe5\xc6nCJ\x9c\x17)WWc\xd8\x91\xc6\xc2',
 'msvcr90.dll': '\xe7\xd9\x1d\x00\x8f\xe7d#\x96+\x91\xc4<\x88\xe4\xeb',
 'python26.dll': '\t\xb9\xdf\xb3\xd2\x8a\xd0\x12Y\xb2SwG\xf7v\x97',
 'pywintypes26.dll': '5?\xf2\xdb\xe6*\xc7,\xcbN\x10\xa3\x840\xc1\xd9',
 'run.exe': '\x18\x0f|W_\xc1a\xe3V\xf4\x15(\x11\xae\x95\x97',
 'select.pyd': '\x92j\xeb\x98\xaaN?\xa0\xd6NVm4\x19]\xda',
 'sqlite3.dll': '\x81kv \xb6j\xa1\x08\xea\xa8\xf2\x04\xc8\x19\xf0\x0b',
 'unicodedata.pyd': '\xd4\xd7%\xfa\x9b\xac\x8dn\xb73\xeb)#\xb0\x12i',
 'win32api.pyd': '\xdd\x10\x18\x8d\x89\xee\xa2g\x169$\xf3\xf5\x8a\x1d\x85'}
